# micro-components-demo-app

./: .gitignore
mc-stocks-actions/stocks-actions-backend/: pom.xml
mc-stocks-actions/stocks-actions-backend/src/main/java/nl/vu/dynamicplugins/stocksactions/: Activator.java  StockOrderExecutor.java
mc-stocks-actions/stocks-actions-backend/src/main/java/nl/vu/dynamicplugins/stocksactions/model/: StockOrder.java
mc-stocks-actions/stocks-actions-backend/src/main/java/nl/vu/dynamicplugins/stocksactions/security/: SecurityHandler.java
mc-stocks-actions/stocks-actions-backend/src/main/java/nl/vu/dynamicplugins/stocksactions/services/: StocksActionsService.java
mc-stocks-actions/stocks-actions-backend/src/main/resources/: view.js
mc-stocks-actions/stocks-actions-frontend/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  stocks-actions.js
mc-stocks-actions/stocks-actions-frontend/e2e/src/: app.e2e-spec.ts
mc-stocks-actions/stocks-actions-frontend/src/: index.html
mc-stocks-actions/stocks-actions-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  stock-actions.service.spec.ts  stock-actions.service.ts
mc-stocks-actions/stocks-actions-frontend/src/app/main/: main.component.css  main.component.html  main.component.ts  stock-actions-dialog.html
mc-stocks-actions/stocks-actions-frontend/src/app/model/: StockOrder.ts
mc-stocks-actions/stocks-actions-frontend/src/environments/: environment.prod.ts  environment.ts
mc-stocks-graph/stocks-graph-backend/: pom.xml
mc-stocks-graph/stocks-graph-backend/src/main/java/nl/vu/dynamicplugins/stocksgraph/: Activator.java
mc-stocks-graph/stocks-graph-backend/src/main/java/nl/vu/dynamicplugins/stocksgraph/services/: StocksGraphService.java
mc-stocks-graph/stocks-graph-backend/src/main/resources/: view.js
mc-stocks-graph/stocks-graph-frontend/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  stocks-graph.js
mc-stocks-graph/stocks-graph-frontend/e2e/src/: app.e2e-spec.ts
mc-stocks-graph/stocks-graph-frontend/src/: index.html
mc-stocks-graph/stocks-graph-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
mc-stocks-graph/stocks-graph-frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
mc-stocks-list/stocks-list-backend/: pom.xml
mc-stocks-list/stocks-list-backend/src/main/java/nl/vu/dynamicplugins/stockslist/: Activator.java  MongoDBHandler.java  SecurityHandler.java  StocksListOperationsHandler.java  StocksRetriever.java
mc-stocks-list/stocks-list-backend/src/main/java/nl/vu/dynamicplugins/stockslist/model/: PolygonResponse.java  UserStock.java
mc-stocks-list/stocks-list-backend/src/main/java/nl/vu/dynamicplugins/stockslist/services/: StocksActionsEventHandler.java  StocksListService.java
mc-stocks-list/stocks-list-backend/src/main/resources/: view.js
mc-stocks-list/stocks-list-frontend/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
mc-stocks-list/stocks-list-frontend/e2e/src/: app.e2e-spec.ts
mc-stocks-list/stocks-list-frontend/src/: index.html
mc-stocks-list/stocks-list-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  stocks.service.ts
mc-stocks-list/stocks-list-frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
mc-stocks-list/stocks-list-frontend/src/app/models/: UserStock.ts
mc-stocks-list/stocks-list-frontend/src/environments/: environment.prod.ts  environment.ts
